#app {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;

  .rin-main-bar {
      position: relative;
      width: 64px;
  }
  .modal-blur{
    filter: blur(5px);
    transform: translateZ(0);
  }
}
