/* RGB */
@color-primary-0: #2C3E50;
@color-primary-1: #E74C3C;
@color-primary-2: #ECF0F1;
@color-primary-3: #3498DB;
@color-primary-4: #2980B9;

@color-table-odd-bg: #EFEFEF;
@color-table-even-bg: #FEFEFE;