@import 'colors.less';
@import 'normalize.css';

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}

body{
  font-family: 'Helvetica Neue','Microsoft Yahei',Helvetica,Arial,sans-serif;
  font-size: 14px;
  word-wrap: break-word;
  color: #222;
  background-color: #fff;
}

a {
  text-decoration: none;
  user-select: none;

  i { user-select: none }
}

.rin-row {
  height: 100%;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  flex-direction: row;
  align-items: stretch;

  -ms-flex-direction: row;
  -ms-flex-align: stretch;

  .rin-col {
    position: relative;

    .rin-wrapper {
      position: relative;
    }
  }

  .rin-col-1 { width: 8.33% }
  .rin-col-2 { width: 16.66% }
  .rin-col-3 { width: 25% }
  .rin-col-4 { width: 33.33% }
  .rin-col-5 { width: 41.66% }
  .rin-col-6 { width: 50% }
  .rin-col-7 { width: 58.33% }
  .rin-col-8 { width: 66.66% }
  .rin-col-9 { width: 75% }
  .rin-col-10 { width: 83.33% }
  .rin-col-11 { width: 91.66% }
}

.rin-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    display: block;
    padding: 0;
    margin: 0;
  }
}

.rin-center {
  text-align: center;
}

.rin-fade-transition { transition: all .6s ease; }
.rin-fade-enter, .rin-fade-leave { opacity: 0; }

form {
  .rin-message {
    display: block;
    font-size: 0.9em;
    line-height: 1.8em;
    padding: 0.6em 1.2em;
  }

  .rin-message.rin-error {
    color: @color-secondary-2-1;
    background-color: @color-secondary-2-4;
  }

  div {
    margin-bottom: 0.3em;
  }

  .rin-input {
    label, input {
      display:block;
    }

    input {
      width: 99%;

      // FIXME md style
      border: 2px solid white;
      background-color: transparent;
    }
  }

  .rin-checkbox {
    font-size: 0.6em;

    input,label {
      display: inline-block;
    }
  }
}
.rin-tag{
  font-size:12px;

  >a{
    display:inline-block;
    height:20px;
    line-height:20px;
    padding: 0 5px;
    margin: 0 4px;
    margin-top:8px;
    background: #eee;
    color: #6d6d6d;
    overflow:hidden;
    transition: all .2s;

    span{
      color:#6d6d6d;
    }

    img{
      width:20px;
      height:20px;
      vertical-align: top;
    }

    &.haspic{
      padding-left: 0;

      span {
        height: 20px;
        line-height: 22px;
      }
    }

    &:hover{
      color:#fff;
      background:@color-secondary-2-2;
    }
  }
}

.rin-inline-tag {
  display: inline-block;
  color: @color-inline-tag;
  background-color: @color-inline-tag-bg;
  height: 20px;
  padding-right: 5px;
  padding-left:5px;
  margin-right: 5px;
  transition: all .2s;
  line-height: 20px;

  img{
    width:20px;
    height:20px;
    vertical-align: top;
  }

  &.haspic{
    padding-left: 0;
    span {
      height: 20px;
      line-height: 21px;      
    }
  }

  &:hover{
    background-color:#fff !important;
  }
}

.rin-button {
  width: 40px;
  height: 40px;
  color: @color-primary-2;
  background-color: transparent;
  border: none;

  position: relative;
  display: flex;
  align-items: cetner;
  justify-content: center;
  cursor: pointer;
  outline: none;
  transition: all .2s;

  i {
    font-size: 2em;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:inherit;
  }

  &.round {
    border-radius: 50%;
  }

  &.rin-button-small {
    width: 20px;
    height: 20px;
    i { height: 20px; }
  }

  &:hover {
    color: @color-primary-1;
    i {color: @color-primary-1;}
  }

  /* &:hover {
    color: @color-secondary-2-1;
    i { color: @color-secondary-2-1; }
  } */
}

.rin-left {
  float: left;
  padding-left: 1.2em;
}
.rin-right {
  float: right;
  padding-right: 1.2em;
}

.rin-hide {
  display: none;
}
